<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            background-color: rgb(29, 65, 65);
            color: white;
        }
        #box {
            display: flex;
            justify-content:space-between;
            width: 30%;
        }
        #container>div:nth-child(1) {
            padding: 1.3%;
        }
        #container>div:nth-child(2) {
            padding: 1.3%;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Reebok</div>
        <div id="box">
            <div><a href="mens.html">Men</a></div>
            <div><a href="womens.html">Women</a></div>
            <div><a href="login.html">Login</a></div>
            <div><a href="sign.html">Signup</a></div>
        </div>
    </div>
</body>
</html>